<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huseyn</title>
    <style>
        table,th,td{
            border:1px solid rgb(231, 228, 228);
            border-collapse: collapse;
            background-color: brown;
            color: beige;
            
        }
        table{
            width: 100%;
            height: 500px;
            text-align: center;
        }
        h1{
            color: aquamarine;
            font-size:100px; 
        }
        .img1{
            width: 400px;
            height: 400px;
        }
        .img2{
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>salam</h1>
    <p style="color: yellow;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quis esse assumenda soluta quaerat ab.</p>
<img src="https://www.uzaktanegitim.com/images/blog/2021-yilinda-ogrenilecek-en-populer-10-programlama-dili.png" alt="proqramlama"
class="img1">
<img src="./assets/images/proqramlama.png" alt=""
class="img2">

<a href="https://youtu.be/qz0aGYrrlhU?si=t-Bexvt45Ydtyy6g" target="_blank">click me </a>
<ul>
    <li>nar
        <ol>
            <li>bahali nar</li>
            <li>ucuz nar</li>
        </ol>
    </li>
    <li>sevirem</li>
    <li>bezen</li>
</ul>
<ol>
    <li>menim</li>
    <li>sevdiyim</li>
    <li>sevmediyim</li>
    <li>bezen sevdiyim</li>
</ol>
<table>
    <tr>
        <th>ad</th>
        <th>soyad</th>
        <th>yas</th>
        <th>cins</th>
    </tr>
    <tr>
        <td>huseyn</td>
        <td>huseynov</td>
        <td>18</td>
        <td>kisi</td>
    </tr>
    <tr>
        <td>sinan</td>
        <td>huseynov</td>
        <td>17</td>
        <td>kisi</td>
    </tr>
    <tr>
        <td>ayla</td>
        <td>huseynova</td>
        <td>15</td>
        <td>qadin</td>
    </tr>
</table>
</body>
</html>